* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    background-color: #FFD845;
}

.like {
    position: fixed;
    top: 50px;
    right: 70px;
    padding: 0;
    background-color: #FFD845;
    border: none;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}

.form {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.section {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    transform: translateX(150%);
    transition: 1s;
    overflow: auto;
}

.aside {
    width: 450px;
    height: 100vh;
    background-color: #FFEDA9;
    display: grid;
    place-items: center;
    gap: 30px;
    z-index: 9;
    overflow: auto;
    position: relative;
}

.aside::-webkit-scrollbar{
    display: none;
}

.aside_box{
    padding: 50px;
    height: 1000vh;
    display: grid;
    place-items: center;
    align-content: flex-start;
    gap: 30px;
    overflow: auto;
}



.aside_btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #FFEDA9;
    border: none;
    padding: 10px;
    cursor: pointer;
}



.header {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 50px;
    gap: 70px;
    padding: 30px;
}

.img_logo {
    max-width: 600px;
}

.main {
    width: 100%;
    display: grid;
    place-items: center;
}

.title {
    padding: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



.card {
    width: 280px;
    display: grid;
    gap: 10px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 20px;
    overflow: hidden;
}

.card_img {
    width: 100%;
}

.card_text {
    width: 100%;
    display: grid;
    gap: 10px;
    padding: 30px;
}

.name_check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.heard {
    border: none;
    width: 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.check {
    width: 0;
    display: none;
}

.check:checked~.heard {
    color: red;
}

.nums {
    display: flex;
    gap: 20px;
}



select,
input {
    width: 200px;
    height: 50px;
    padding: 5px 15px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 15px;
}

button {
    padding: 5px 25px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 15px;

}

@media (max-width: 920px) {
    .img_logo {
        max-width: 500px;
    }

    .like {
        top: 150px;
        right: 40px;
        font-size: 40px;

    }

    .form {
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }
}

@media (max-width: 820px) {
    .form {
        grid-template-columns: auto auto;
        gap: 20px;
    }
}


@media (max-width: 768px) {
    .img_logo {
        max-width: 500px;
    }

    .like {
        top: 150px;
        right: 35px;
        font-size: 35px;
    }

    .form {
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .aside {
        width: 400px;
        height: auto;
        gap: 20px;
        padding: 50px;
    }
}


@media (max-width: 600px) {
    .img_logo {
        max-width: 400px;
    }

    .like {
        top: 150px;
        right: 40px;
        font-size: 25px;

    }

    .aside {
        width: 100%;
        height: auto;
        gap: 30px;
        padding: 50px;
    }

    .form {
        grid-template-columns: auto;
        gap: 20px;
    }
}


@media (max-width: 480px) {
    .img_logo {
        max-width: 300px;
    }

    .like {
        top: 150px;
        right: 40px;
        font-size: 25px;

    }
}

@media (max-width: 340px) {
    .img_logo {
        max-width: 300px;
    }

    .like {
        top: 150px;
        right: 30px;
        font-size: 25px;

    }
}